# Discord
CLIENT_ID="xxx"
CLIENT_SECRET="xxxx"
REDIRECT='http://localhost:3000/v1/discord/callback'
GUILD_ID="xxxx"

# Postgres
PGDB_USER="xxx"
PGDB_HOST="xxx"
PGDB_PORT="xxx"
PGDB_DB_NAME="xxx"
PGDB_USER_PASSWORD="xxx"
